<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Password reset</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #666666;">For reset password follow to this link</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #333333;padding: 10px;border: #ccc 1px solid;">
                                                <a href="{LINK}">Reset</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</body>
</html>